# QuadroApp

./: README.md
ShopApp/: App.axaml  App.axaml.cs  AppDbContext.dgml  AppDbContext.sql  AppServices.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QuadroApp.csproj
ShopApp/Assets/: Thumbs.db
ShopApp/Assets/JPEG/: Thumbs.db
ShopApp/Data/: AppDbContext.cs.cs  AppDbContextFactory.cs
ShopApp/Migrations/: 20251108220548_OfferteRegel_NoAction.Designer.cs  20251108220548_OfferteRegel_NoAction.cs  20251109001032_PlanningModelUpgrade.Designer.cs  20251109001032_PlanningModelUpgrade.cs  20251109233542_KLantUpdate.Designer.cs  20251109233542_KLantUpdate.cs  AppDbContextModelSnapshot.cs
ShopApp/Model/: AfwerkingsGroep.cs  AfwerkingsOptie.cs  Instelling.cs  Klant.cs  Lijst.cs  Offerte.cs  OfferteAfwerking.cs  OfferteRegel.cs  TypeLijst.cs  WerkBon.cs  WerkTaak.cs  leverancier.cs
ShopApp/Service/: LegacyAfwerkingCode.cs  Prijsbereking.cs
ShopApp/Styles/: QuadroTheme.axaml
ShopApp/ViewModels/: AfwerkingenViewModel.cs  HomeViewModel.cs  KlantenViewModel.cs  LijstenViewModel.cs  MainWindowViewModel.cs  OfferteViewModel.cs  PlanningCalendarViewModel.cs
ShopApp/Views/: AfwerkingenView.axaml  AfwerkingenView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  KlantDialog.axaml  KlantDialog.axaml.cs  KlantenView.axaml  KlantenView.axaml.cs  LijstDialog.axaml  LijstDialog.axaml.cs  LijstenView.axaml  LijstenView.axaml.cs  OfferteView.axaml  OfferteView.axaml.cs  PlanningCalendarWindow.axaml  PlanningCalendarWindow.axaml.cs
